# API_KEY = AIzaSyAlUB-rapvBcvJs73CB_jqvJv6X-JxBqNc
# AUTH_DOMAIN = chat-app-8fd81.firebaseapp.com
# PROJECT_ID = chat-app-8fd81
# STORAGE_BUCKET = chat-app-8fd81.appspot.com
# MESSAGING_SENDER_ID =  495993844879
# APP_ID =1:495993844879:web:9f4fb70081104f1a0fecfa


API_KEY = "AIzaSyAlUB-rapvBcvJs73CB_jqvJv6X-JxBqNc"
AUTH_DOMAIN = "chat-app-8fd81.firebaseapp.com"
PROJECT_ID = "chat-app-8fd81"
BUCKET = "chat-app-8fd81.appspot.com"
MESSAGING_SENDER_ID =  "495993844879"
APP_ID ="1:495993844879:web:9f4fb70081104f1a0fecfa"